CREATE TABLE `aaa_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `club_code_1` int(11) DEFAULT NULL,
  `club_code_2` int(11) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `state_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`));

  INSERT INTO `heroku_3ebec310b51ec4a`.`aaa_data`
(`id`,
`club_code_1`,
`club_code_2`,
`zipcode`,
`state_name`)
VALUES
(<{id: }>,
<{club_code_1: }>,
<{club_code_2: }>,
<{zipcode: }>,
<{state_name: }>);
# id, club_code_1, club_code_2, zipcode, state_name



'4', '438', '270', '53216', 'Wisconsin'
'14', '429', '5', '94065', 'California'
'24', '429', '47', '48182', 'Michigan'
'34', '429', '47', '49341', 'Michigan'
'44', '429', '14', '37075', 'Tennessee'
'54', '429', '20', '46835', 'Indiana'
'64', '429', '14', '31415', 'Georiga'
'74', '429', '14', '30327', 'Georiga'
'84', '429', '14', '34234', 'Florida'
'94', '429', '14', '33351', 'Florida'
'104', '429', '20', '60417', 'Illinois'
'114', '429', '47', '48238', 'Michigan'
'124', '429', '14', '32738', 'Florida'
'134', '429', '14', '30106', 'Georiga'
'144', '429', '14', '33441', 'Florida'
'154', '429', '47', '48334', 'Michigan'
'164', '429', '20', '60649', 'Illinois'
'174', '438', '113', '58503', 'North Dakota'
'184', '429', '47', '48075', 'Michigan'
'194', '429', '20', '33325', 'Florida'
'204', '429', '20', '60104', 'Illinois'
'214', '429', '69', '68130', 'Nebraska'
'224', '429', '14', '33409', 'Florida'
'234', '429', '14', '34691', 'Florida'
'244', '429', '14', '30350', 'Georiga'
'254', '429', '14', '32708', 'Florida'
'264', '429', '20', '46350', 'Indiana'
'274', '429', '14', '33024', 'Florida'
'284', '429', '20', '60525', 'Illinois'
'294', '429', '14', '32812', 'Florida'
'304', '429', '47', '48111', 'Michigan'
'314', '429', '14', '30306', 'Georiga'
'324', '429', '14', '38139', 'Tennessee'
'334', '429', '14', '33610', 'Florida'
'344', '429', '14', '31411', 'Georiga'
'354', '429', '14', '30214', 'Georiga'
'364', '429', '49', '52601', 'Iowa'
'374', '429', '47', '48048', 'Michigan'
'384', '429', '47', '48060', 'Michigan'
'394', '429', '47', '48035', 'Michigan'
'404', '429', '47', '48750', 'Michigan'
'414', '429', '20', '60076', 'Illinois'
'424', '429', '14', '34609', 'Florida'
'434', '429', '14', '30134', 'Georiga'
'444', '429', '14', '33610', 'Florida'
'454', '429', '14', '32822', 'Florida'
'464', '429', '47', '48025', 'Michigan'
'474', '429', '47', '34145', 'Florida'
'484', '438', '212', '30809', 'Georiga'
'494', '429', '20', '60615', 'Illinois'
'504', '429', '14', '33898', 'Florida'
'514', '429', '14', '33510', 'Florida'
'524', '429', '47', '49507', 'Michigan'
'534', '429', '20', '61801', 'Illinois'
'544', '429', '14', '30034', 'Georiga'
'554', '429', '20', '60630', 'Illinois'
'564', '438', '270', '53704', 'Wisconsin'
'574', '429', '14', '30354', 'Georiga'
'584', '429', '14', '32234', 'Florida'
'594', '438', '270', '53511', 'Wisconsin'
'604', '429', '14', '37764', 'Tennessee'
'614', '429', '47', '48827', 'Michigan'
'624', '429', '14', '32789', 'Florida'
'634', '429', '20', '60613', 'Illinois'
'644', '429', '47', '48185', 'Michigan'
'654', '429', '14', '32776', 'Florida'
'664', '429', '14', '33558', 'Florida'
'674', '429', '14', '32174', 'Florida'
'684', '429', '14', '30087', 'Georiga'
'694', '429', '14', '34741', 'Florida'
'704', '429', '14', '33477', 'Florida'
'714', '429', '14', '32905', 'Florida'
'724', '429', '47', '48221', 'Michigan'
'734', '429', '14', '33558', 'Florida'
'744', '429', '14', '33480', 'Florida'
'754', '429', '20', '60013', 'Illinois'
'764', '429', '14', '32225', 'Florida'
'774', '429', '47', '49287', 'Michigan'
'784', '429', '20', '60619', 'Illinois'
'794', '429', '14', '33139', 'Florida'
'804', '429', '14', '34231', 'Florida'
'814', '438', '113', '58638', 'North Dakota'
'824', '429', '47', '48237', 'Michigan'
'834', '620', '1', '36117', 'Alabama'
'844', '438', '270', '53226', 'Wisconsin'
'854', '429', '14', '37683', 'Tennessee'
'864', '438', '212', '20165', 'Virginia'
'874', '429', '14', '33711', 'Florida'
'884', '429', '49', '52577', 'Iowa'
'894', '429', '14', '30004', 'Georiga'
'904', '429', '14', '32578', 'Florida'
'914', '429', '14', '32826', 'Florida'
'924', '429', '14', '34683', 'Florida'
'934', '620', '4', '93555', 'California'
'944', '429', '14', '30019', 'Georiga'
'954', '429', '20', '61008', 'Illinois'
'964', '429', '47', '48239', 'Michigan'
'974', '620', '240', '1756', 'Massachusetts'
'984', '438', '270', '53146', 'Wisconsin'
'994', '429', '14', '33446', 'Flrida'




